*{
	box-sizing: border-box;
}

body{
	font-family: Arial;
	margin: 0;
	padding: 0;
}

#app-ctnr{
	max-width: 400px;
	margin: auto;
	height: 100vh;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: 530px 50px auto;
}

#board{
	--cell-size: 100px;
	width: calc(var(--columns) * var(--cell-size));
	height: calc(var(--rows) * var(--cell-size));
	display: grid;
	grid-template-columns: repeat(var(--columns), auto);
	grid-template-rows: repeat(var(--rows), auto);

	border: 3px solid black;
	border-radius: 5px;
	margin-top: 10px;

}

.piece{
	/* transition: grid-column .4s, grid-row .4s; */
	border: 1px solid black;
	border-radius: 5px;

	grid-column: var(--left) / calc(var(--left) + var(--width));
	grid-row: var(--top) / calc(var(--top) + var(--height));
	position : relative;
}

.piece span{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}

.rect-v,
.rect-h{
	background: #ffb45b;
}
.target{
	background: #b4160d;
}
.square{
	background: #4291d1;
}

#solve-bar{
	position: relative;
}

#solve-btn{
	font-size: 1.2em;
	padding: 0 2em;
	margin: auto;
	display: block;
	height: 100%;
}

.round{
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
}

.sols{
	margin-top: 1em;
	overflow: auto;
}

.info{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	border: 1px solid black;
	padding: 1em;
	margin-bottom: .5em;
	border-radius: 5px;
}

#info > *{
	margin-bottom: 1em;
}
